<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Kenaj's Github Page</title>
	<!--<link rel="stylesheet" href="D:\Users\Rafael\Desktop\Teste site\assets\css\style.css">-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="D:\Users\Rafael\Desktop\Teste site\assets\js\respond.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
	<link rel="stylesheet" href="/midnight/assets/css/ie.css">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<style>
		body {
			overflow: hidden;
			background: black no-repeat left top fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				
			height: 100%;
			position: absolute;
			width: 100%;
			left: 0px;
			top: 0px;
			padding: 0;
			margin: 0;
			-o-background-size: cover;
		}
		.kenajs {
			position: relative;
			top: 20px;
			left: 20px
		}
		#changelog {
			position:absolute;

			font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #ffe6ff;
			
			overflow: hidden;
			width: 360px ;
			height: 100% ;

			padding: 8px ;

			left: 16px;
			top: 0px
		}

		#changelog h1 {
			color: #FfE6FF;
			background: #a251ff;
	

			text-align: center;

		}

		.wrapper {
			width: 100%;
			height: 100%;
			position: absolute;
			padding:0;
			margin: 0;
			top: 0px;
			left: 0px;
			z-index: -1000;
		}
		.videoInsert {
			position: absolute; 
			top: 50%;
			left: 90%;
			transform: translateX(-90%) translateY(-50%);
			min-height: 80%;
		    width: auto; 
		    height: auto; 
		    z-index: -100;
		    background-size: cover;
		    overflow: hidden;
		}

		.imgoverlay {
			position: absolute; 
			top: 50%;
			left: 90%;
			transform: translateX(-90%) translateY(-50%);
			height: 80.4%;
		    background-size: cover;
		    overflow: hidden;
		}
	</style>

	</head>
	<body>
		<div class="wrapper">
			<video class="videoInsert" autoplay="">
				<source src="movie.mp4" type="video/mp4">
				<source src="movie.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
			<img class="imgoverlay" src="http://i.imgur.com/GRwTNJi.png">
		</div>

		<script>
			function GameDetails( servername, serverurl, mapname, maxplayers, steamid, gamemode ) {
			document.getElementById("mapname").innerHTML = mapname
			}
		</script>
	</body>
</html>